\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{restricting the kernel}}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M\in W_6^0$ is pictured on the left, $K\in W_4^0$ is pictured on the right. $M(3,6)=K$. $M(2,5)$ is not defined.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{S6 Basis}{{1}{1}{$M\in W_6^0$ is pictured on the left, $K\in W_4^0$ is pictured on the right. $M(3,6)=K$. $M(2,5)$ is not defined.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_{L,0},...,R_{L,3}$ pictured from left to right\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The action of $(1+T_{a-1+r+n/2-i})$ on $\phi _i,\phi _{i=1},\phi _{i+1}$ (ordered from top to bottom), shown as the case where $y$ is the rainbow vector in $W_{8}^2$ and $i=2$.{\color  {magenta} I made the last of these a bit taller so that the anchors weren't close to touching the arc. \LARGE  NOTE: I've commented out the Action label because it is multiply defined. I'm not sure why each figure is labeled with the same label, or how this compiles on your machine. } \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Defining the kernel for $e=n+r+1$}}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suppose the second and third elements have coordinates $x_2(q_1)$ and $x_3(q_2)$ in their respective kernel elements, where for $q_1$, $e=3$ and for $q_2$ $e=4$. The coordinate of the first element is $x(q)=x_2(q)x_3(q)\frac  {Q_5Q_4Q_3}{Q_1Q_2}$, where for $q$, $e=7$\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In order, the rainbow element, $R_1$, and $R_2$. The coordinate of the rainbow element is 1. The coordinate of $R_1$ is $Q_{4}$. The coordinate of $R_2$ is $Q_4Q_3$. Generally, $R_i$ is the element with $i$ humps then a rainbow element, and has coordinate $Q_{n+r-1}...Q_{n+r-i}$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure on the left has submatching $R_3$ ignoring the last two nodes. The figure on the right has sub-matching $E_3$ also ignoring the last two nodes. Since the last two nodes have the same structure for both elements, if the coordinate of the second element is $c$, the coordinate of the first is $Q_2Q_1c$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In the first line we act under an arc, so if another element without that arc is sent to that element, it must fix the arc as shown in the second line. In the third line we act to the right of an anchor, so if another element without that anchor is sent to that element, it must fix the anchor as shown in the fourth line. {\color  {magenta} This will be handled when we fully assemble the draft, but the figures should be made to fit the margins via adjustbox if possible} \relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The action of $(1+T_7)$ fixes the first basis element. Shown are all the basis vectors sent to the same element by the same transposition. Note that in all of them nodes 2-5 and 12-15 are the same. This illustrates (i) and (ii) in lemma 3.5. Note that in the last case where the anchor is in a different place, 1,6 and 9,10 are still matched. This illustrates (iii). In the middle two cases where the anchor is in the same place, only one of 1,6 or 9,10 are not paired. This illustrates (iiii). \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
