This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft-1.aux
The style file: plain.bst
Database file #1: ../RepBib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            566 strings with 5986 characters,
and the built_in function-call counts, 2818 in all, are:
= -- 283
> -- 105
< -- 2
+ -- 43
- -- 34
* -- 216
:= -- 479
add.period$ -- 28
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 234
format.name$ -- 34
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 49
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 217
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 103
