This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft-1.aux
The style file: plain.bst
Database file #1: ../RepBib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 4871 characters,
and the built_in function-call counts, 1572 in all, are:
= -- 151
> -- 66
< -- 2
+ -- 27
- -- 22
* -- 120
:= -- 272
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 127
format.name$ -- 22
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 29
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 100
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 59
