\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}% 
\contentsline {section}{\textbf {Acknowledgements}}{3}{equation.1.3}% 
\contentsline {section}{\tocsection {}{2}{Preliminaries on Specht Modules}}{4}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Irreducibility of $S^\lambda $}}{4}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Branching}}{5}{subsection.2.2}% 
\contentsline {section}{\tocsection {}{3}{Crossingless Matchings and Specht Modules}}{6}{section.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Irreducibility of $M$}}{6}{subsection.3.1}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{Correspondence}}{8}{subsection.3.2}% 
\contentsline {subsection}{\tocsubsection {}{3.3}{Kernels and Further Work}}{9}{subsection.3.3}% 
\contentsline {section}{\tocsection {}{4}{Fibonacci Representations and Quotients of Specht Modules}}{10}{section.4}% 
\contentsline {section}{\tocsection {}{5}{Conjecture}}{12}{section.5}% 
\contentsline {section}{\tocsection {}{6}{Empirical Results}}{12}{section.6}% 
\contentsline {section}{\tocsection {Appendix}{A}{Compatibility of Representations with the Relations}}{13}{appendix.A}% 
\contentsline {subsection}{\tocsubsection {}{A.1}{Verifying the Crossingless Matchings Representaitons}}{13}{subsection.A.1}% 
\contentsline {subsection}{\tocsubsection {}{A.2}{Verifying the Fibonacci Representations}}{14}{subsection.A.2}% 
\contentsline {section}{\tocsection {Appendix}{B}{Miscellaneous Algebra Facts}}{15}{appendix.B}% 
\contentsline {section}{\tocsection {Appendix}{}{References}}{15}{section*.8}% 
