\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kleshchev}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the actions $(1 + T_i)w_{\left | M^2_6 \right |}$. In general, we act by deleting loops, deforming into a new crossingless matching, and scaling by either $q^{1/2}$, $(q + 1)$, or 0. \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Action}{{1}{1}{Illustration of the actions $(1 + T_i)w_{\abs {M^2_6}}$. In general, we act by deleting loops, deforming into a new crossingless matching, and scaling by either $q^{1/2}$, $(q + 1)$, or 0. \relax }{figure.caption.2}{}}
\citation{Mathas-book}
\citation{Kleshchev}
\citation{Brundan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basis for $M_5^1$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{S5 Basis}{{2}{2}{The basis for $M_5^1$.\relax }{figure.caption.3}{}}
\newlabel{Fib Action}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{Fib Constants}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{Fib Isos}{{1.3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgements}}{3}{equation.1.3}\protected@file@percent }
\citation{Mathas-book}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries on Specht Modules}}{4}{section.2}\protected@file@percent }
\newlabel{Specht Modules Section}{{2}{4}{Preliminaries on Specht Modules}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Irreducibility of $S^\lambda $}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{S irreducibility}{{2.2}{4}{}{theorem.2.2}{}}
\citation{Kleshchev}
\citation{Brundan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Branching}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{D Restrictions}{{2.5}{5}{}{theorem.2.5}{}}
\citation{Etingof}
\newlabel{Combinatorics}{{2.6}{6}{}{theorem.2.6}{}}
\newlabel{D Composition Series}{{2.1}{6}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Crossingless Matchings and Specht Modules}}{6}{section.3}\protected@file@percent }
\newlabel{Crossingless Matchings Section}{{3}{6}{Crossingless Matchings and Specht Modules}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Irreducibility of $M$}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Cyclic}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{Trivial}{{3.2}{6}{}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrated is the row constructed for transposition $(1 + T_2)$; clearly these are the only basis elements mapping to multiples of the desired element, and they relate to each other. replacing the outermost and/or innermost arc with an anchor typifies the rows constructed with three nonzero coefficients.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Submatrix}{{3}{7}{Illustrated is the row constructed for transposition $(1 + T_2)$; clearly these are the only basis elements mapping to multiples of the desired element, and they relate to each other. replacing the outermost and/or innermost arc with an anchor typifies the rows constructed with three nonzero coefficients.\relax }{figure.caption.4}{}}
\newlabel{Bnr}{{3.1}{7}{Irreducibility of $M$}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The correspondence between the action of $(1 + T_2)$ on $w'_5 \in M^0_6$ and the action of $q^{-1}(1 + T_3)(1 + T_4)(1 + T_2)$ on the corresponding vector in $M^0_8$ having arc $(3,4)$ first, then on $w'_2 \in M^0_4$. This demonstrates that the action works with and without creating a loop. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{bigloop}{{4}{8}{The correspondence between the action of $(1 + T_2)$ on $w'_5 \in M^0_6$ and the action of $q^{-1}(1 + T_3)(1 + T_4)(1 + T_2)$ on the corresponding vector in $M^0_8$ having arc $(3,4)$ first, then on $w'_2 \in M^0_4$. This demonstrates that the action works with and without creating a loop. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Correspondence}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Filtration}{{3.2}{8}{}{equation.3.2}{}}
\newlabel{0 Restriction}{{3.3}{8}{}{equation.3.3}{}}
\newlabel{Composition Series}{{3.4}{9}{Correspondence}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Kernels and Further Work}}{9}{subsection.3.3}\protected@file@percent }
\newlabel{Represented}{{3.6}{9}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fibonacci Representations and Quotients of Specht Modules}}{10}{section.4}\protected@file@percent }
\newlabel{Fibonacci Section}{{4}{10}{Fibonacci Representations and Quotients of Specht Modules}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of the partitions of $9$ which can, via row removal, yield $(n,n-2)$ alone, or both $(n,n-2)$ and $(n-1,n-1)$. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{OddRes}{{5}{11}{Illustration of the partitions of $9$ which can, via row removal, yield $(n,n-2)$ alone, or both $(n,n-2)$ and $(n-1,n-1)$. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conjecture}}{12}{section.5}\protected@file@percent }
\newlabel{Conjecture Section}{{5}{12}{Conjecture}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Empirical Results}}{12}{section.6}\protected@file@percent }
\newlabel{Empirics Section}{{6}{12}{Empirical Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Compatibility of Representations with the Relations}}{13}{appendix.A}\protected@file@percent }
\newlabel{quadratic}{{A.1}{13}{Compatibility of Representations with the Relations}{equation.A.1}{}}
\newlabel{braid1}{{A.2}{13}{Compatibility of Representations with the Relations}{equation.A.2}{}}
\newlabel{braid2}{{A.3}{13}{Compatibility of Representations with the Relations}{equation.A.3}{}}
\newlabel{Cross Relations}{{A.1}{13}{Verifying the Crossingless Matchings Representaitons}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Verifying the Crossingless Matchings Representaitons}}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Here we verify in small cases that $hw = qT_i$ and $gw = qT_{i+1}$. These 6 cases cover the situations that there is an arc among the indices $i,i+1,i+2$, that there isn't and there are not two arcs, and that there are two arcs. \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{braid1arc}{{6}{13}{Here we verify in small cases that $hw = qT_i$ and $gw = qT_{i+1}$. These 6 cases cover the situations that there is an arc among the indices $i,i+1,i+2$, that there isn't and there are not two arcs, and that there are two arcs. \relax }{figure.caption.7}{}}
\newlabel{Fib Relations}{{A.2}{14}{Verifying the Fibonacci Representations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Verifying the Fibonacci Representations}}{14}{subsection.A.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{../RepBib}
\bibcite{Brundan}{1}
\bibcite{Etingof}{2}
\bibcite{Kleshchev}{3}
\bibcite{Mathas-book}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.43716pt}
\newlabel{tocindent1}{73.13156pt}
\newlabel{tocindent2}{29.13873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Miscellaneous Algebra Facts}}{15}{appendix.B}\protected@file@percent }
\newlabel{Algebra}{{B}{15}{Miscellaneous Algebra Facts}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{15}{section*.8}\protected@file@percent }
