This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft-1.aux
The style file: plain.bst
Database file #1: ../RepBib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            582 strings with 6477 characters,
and the built_in function-call counts, 3361 in all, are:
= -- 338
> -- 125
< -- 2
+ -- 51
- -- 40
* -- 248
:= -- 571
add.period$ -- 34
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 283
format.name$ -- 40
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 22
pop$ -- 46
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 252
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 124
