This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft-1.aux
The style file: plain.bst
Database file #1: ../RepBib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4754 characters,
and the built_in function-call counts, 1275 in all, are:
= -- 119
> -- 59
< -- 2
+ -- 24
- -- 20
* -- 98
:= -- 223
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 100
format.name$ -- 20
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 24
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 70
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 48
